[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: caniuse-lite is outdated. 
Please run:
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browser 
   slist: c...ed. Please run::String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32m[39m 2391 modules transformed.
[31mx[39m Build failed in 18.47s
[31merror during build:
[31msrc/pages/enrollment/NovaMatriculaPage.tsx 
(15:9): "PhotoUpload" is not exported by 
"src/shared/ui/PhotoUpload.tsx", imported by 
"src/pages/enrollment/NovaMatriculaPage.tsx".[31m
file: [36mC:/Projetos/IBUC-System-v2/src/pages/enrol
lment/NovaMatriculaPage.tsx:15:9[31m
[33m
13: 
14: import { Select } from '@/shared/ui/Select';
15: import { PhotoUpload } from 
'@/shared/ui/PhotoUpload';
             ^
16: import { DocumentUpload } from 
'@/shared/ui/DocumentUpload';
[31m
    at getRollupError (file:///C:/Projetos/IBUC-Syste
m-v2/node_modules/rollup/dist/es/shared/parseAst.js:4
01:41)
    at error (file:///C:/Projetos/IBUC-System-v2/node
_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///C:/Projetos/IBUC-System-
v2/node_modules/rollup/dist/es/shared/node-entry.js:1
7022:16)
    at Module.traceVariable (file:///C:/Projetos/IBUC
-System-v2/node_modules/rollup/dist/es/shared/node-en
try.js:17478:29)
    at ModuleScope.findVariable (file:///C:/Projetos/
IBUC-System-v2/node_modules/rollup/dist/es/shared/nod
e-entry.js:15141:39)
    at ReturnValueScope.findVariable (file:///C:/Proj
etos/IBUC-System-v2/node_modules/rollup/dist/es/share
d/node-entry.js:5688:38)
    at FunctionBodyScope.findVariable (file:///C:/Pro
jetos/IBUC-System-v2/node_modules/rollup/dist/es/shar
ed/node-entry.js:5688:38)
    at Identifier.bind (file:///C:/Projetos/IBUC-Syst
em-v2/node_modules/rollup/dist/es/shared/node-entry.j
s:5462:40)
    at CallExpression.bind (file:///C:/Projetos/IBUC-
System-v2/node_modules/rollup/dist/es/shared/node-ent
ry.js:2825:28)
    at CallExpression.bind (file:///C:/Projetos/IBUC-
System-v2/node_modules/rollup/dist/es/shared/node-ent
ry.js:12172:15)[39m
