[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: caniuse-lite is outdated. 
Please run:
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browser   
 slist: c...ed. Please run::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32m[39m 1542 modules transformed.
[31mx[39m Build failed in 11.80s
[31merror during build:
[31m[vite:load-fallback] Could not load 
/src/shared/ui/AccessControl (imported by 
src/features/finance/FinanceiroManagement.tsx): 
ENOENT: no such file or directory, open 
'C:\src\shared\ui\AccessControl'[31m
    at async open (node:internal/fs/promises:642:25)
    at async Object.readFile 
(node:internal/fs/promises:1279:14)
    at async Object.load (file:///C:/Projetos/IBUC-Syst
em-v2/node_modules/vite/dist/node/chunks/dep-CDnG8rE7.j
s:65034:25)
    at async PluginDriver.hookFirstAndGetPlugin (file:/
//C:/Projetos/IBUC-System-v2/node_modules/rollup/dist/e
s/shared/node-entry.js:22404:28)
    at async file:///C:/Projetos/IBUC-System-v2/node_mo
dules/rollup/dist/es/shared/node-entry.js:21404:33
    at async Queue.work (file:///C:/Projetos/IBUC-Syste
m-v2/node_modules/rollup/dist/es/shared/node-entry.js:2
2632:32)[39m
