[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: caniuse-lite is outdated. 
Please run:
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Browser 
   slist: c...ed. Please run::String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32m[39m 15 modules transformed.
[31mx[39m Build failed in 5.38s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Projetos/IBUC-System-v2/src/context/AppContext.tsx
:8:25: ERROR: Expected "from" but found ","[31m
file: [36mC:/Projetos/IBUC-System-v2/src/context/App
Context.tsx:8:25[31m
[33m
[33mExpected "from" but found ","[33m
6  |  import { UserService } from 
'../services/userService';
7  |  import { PreMatriculasAPI } from 
'../features/enrollments/matricula.service';
8  |  import { FeedbackDialog }, { FeedbackType } 
from '@/shared/ui/FeedbackDialog';
   |                           ^
9  |  import { ConfirmDialog } from 
'@/shared/ui/ConfirmDialog';
10 |  
[31m
    at failureErrorWithLog (C:\Projetos\IBUC-System-v
2\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Projetos\IBUC-System-v2\node_modules\esbuil
d\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Projetos\IBUC
-System-v2\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Projetos\IBUC-System-
v2\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Projetos\IBUC-System
-v2\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk 
(node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push 
(node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
