โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SEQUรNCIA DE EXECUรรO DAS MIGRATIONS SQL - IBUC SYSTEM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ EXECUTE NA ORDEM ABAIXO! โ๏ธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ  001_initial_schema.sql                                  โ
โ     โ๏ธ OBRIGATรRIO                                           โ
โ     ๐ฆ 24.7 KB                                               โ
โ     โฑ๏ธ  1-2 minutos                                          โ
โ     ๐ Schema completo: 21 tabelas, RLS, triggers, views    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2๏ธโฃ  002_seed_data.sql                                       โ
โ     โ๏ธ OBRIGATรRIO                                           โ
โ     ๐ฆ 4.4 KB                                                โ
โ     โฑ๏ธ  10-20 segundos                                       โ
โ     ๐ Dados iniciais: nรญveis, mรณdulos, polos, usuรกrios     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3๏ธโฃ  003_fix_enum_roles.sql                                  โ
โ     โ๏ธ OBRIGATรRIO                                           โ
โ     ๐ฆ 1.8 KB                                                โ
โ     โฑ๏ธ  5-10 segundos                                        โ
โ     ๐ Correรงรฃo de roles: diretor_geral, coordenador_geral โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4๏ธโฃ  004_create_diretoria_tables.sql                         โ
โ     โ RECOMENDADO                                           โ
โ     ๐ฆ 9.4 KB                                                โ
โ     โฑ๏ธ  30-60 segundos                                       โ
โ     ๐ Tabelas de diretorias (geral e polos)                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5๏ธโฃ  005_seed_diretoria_data.sql                             โ
โ     โช OPCIONAL                                              โ
โ     ๐ฆ 2.9 KB                                                โ
โ     โฑ๏ธ  5-10 segundos                                        โ
โ     ๐ Dados de exemplo para diretorias                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMO EXECUTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1: Supabase CLI (Recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  supabase db push

OPรรO 2: SQL Editor (Manual)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  1. Acesse: https://supabase.com/dashboard/project/[projeto]/sql
  2. Execute cada arquivo NA ORDEM acima
  3. Para cada arquivo:
     - New query
     - Abrir arquivo SQL
     - Copiar TODO (Ctrl+A, Ctrl+C)
     - Colar no editor (Ctrl+V)
     - Run (Ctrl+Enter)
     - Aguardar conclusรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TEMPO TOTAL ESTIMADO: ~3-4 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ






